<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c0c-FT-4u7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Navigation Controller-->
        <scene sceneID="ATy-XO-1yM">
            <objects>
                <navigationController id="c0c-FT-4u7" customClass="MyNavigationController" customModule="VenEcon2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9r-vJ-6ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDY-Lm-TOB" kind="relationship" relationship="rootViewController" id="P5s-lZ-MRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Z-Ft-ZNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="336"/>
        </scene>
        <!--Code-->
        <scene sceneID="u1K-Tj-vYY">
            <objects>
                <viewController storyboardIdentifier="FXViewController" id="zDY-Lm-TOB" customClass="FXCode" customModule="VenEcon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPl-ad-7UV"/>
                        <viewControllerLayoutGuide type="bottom" id="dql-nS-G3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cC-yP-Aup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7It-mU-p5V">
                                <rect key="frame" x="211" y="40" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-gD-Vfg">
                                <rect key="frame" x="135" y="110" width="330" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-TO-AeX">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-xC-9nq">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-Ql-NB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMADI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-Jf-fh1">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMADIVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-iV-nYK">
                                                                <rect key="frame" x="0.0" y="17" width="80" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMADIYesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-4V-T1d">
                                                                <rect key="frame" x="0.0" y="38" width="112" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMADIMonth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yak-ra-zmo">
                                                                <rect key="frame" x="0.0" y="55" width="89" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMADIYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXU-HU-rAf">
                                                                <rect key="frame" x="0.0" y="72" width="76" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-No-z3G">
                                                        <rect key="frame" x="0.0" y="122" width="73" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIPRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t85-OQ-UKY">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIPROVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29o-Gd-D8A">
                                                                <rect key="frame" x="0.0" y="17" width="73" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-ud-p7k">
                                                <rect key="frame" x="185" y="0.0" width="145" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Black Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-R8-Zdq">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackMarketVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-b9-zoQ">
                                                        <rect key="frame" x="0.0" y="20" width="118" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackMarketYesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-oJ-slI">
                                                        <rect key="frame" x="0.0" y="44" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackMarketMonth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-D8-rqB">
                                                        <rect key="frame" x="0.0" y="64" width="122" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackMarketYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-0R-Qxq">
                                                        <rect key="frame" x="0.0" y="83" width="109" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="BlackMarketTwoYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-eX-t4r">
                                                        <rect key="frame" x="0.0" y="103" width="134" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="BlackMarketThreeYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-ig-7CF">
                                                        <rect key="frame" x="0.0" y="123" width="145" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="BlackMarketFourYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-6D-uiX">
                                                        <rect key="frame" x="0.0" y="143" width="138" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="WUE-Yt-5lE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-hB-cW4">
                                        <rect key="frame" x="0.0" y="212" width="330" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M2 / Reserves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-u9-xyv">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M2_ResVal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEL-or-DUD">
                                                <rect key="frame" x="0.0" y="17" width="330" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="PV2-g8-tTE"/>
                                    <constraint firstAttribute="height" constant="250" id="gkz-A9-2Os"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-c0-XZJ">
                                <rect key="frame" x="21" y="400" width="559" height="200"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-Ze-I2l">
                                        <rect key="frame" x="0.0" y="0.0" width="559" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8tI-dS-wvC"/>
                                        </constraints>
                                        <segments>
                                            <segment title="5 years"/>
                                            <segment title="4 years"/>
                                            <segment title="3 years"/>
                                            <segment title="2 years"/>
                                            <segment title="1 year"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="RangeControl:" destination="zDY-Lm-TOB" eventType="valueChanged" id="XER-uE-fMl"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-VE-e7o" customClass="ShinobiChart">
                                        <rect key="frame" x="0.0" y="33" width="559" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OeS-VE-e7o" firstAttribute="top" secondItem="JIR-Ze-I2l" secondAttribute="bottom" constant="5" id="jK2-YO-ecY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tsY-5p-ErL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tsY-5p-ErL"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7It-mU-p5V" firstAttribute="top" secondItem="2cC-yP-Aup" secondAttribute="topMargin" constant="40" id="139-hs-m5W"/>
                            <constraint firstItem="bG9-c0-XZJ" firstAttribute="top" secondItem="WK6-gD-Vfg" secondAttribute="bottom" constant="40" id="Aqd-XT-okU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bG9-c0-XZJ" secondAttribute="trailing" id="B6Q-ko-hdL"/>
                            <constraint firstItem="dql-nS-G3N" firstAttribute="top" secondItem="bG9-c0-XZJ" secondAttribute="bottom" id="D1u-ox-yP2"/>
                            <constraint firstItem="7It-mU-p5V" firstAttribute="centerX" secondItem="2cC-yP-Aup" secondAttribute="centerX" id="NT9-Rn-uVa"/>
                            <constraint firstItem="WEL-or-DUD" firstAttribute="centerX" secondItem="2cC-yP-Aup" secondAttribute="centerX" id="NgB-vi-Pqn"/>
                            <constraint firstItem="0U3-u9-xyv" firstAttribute="centerX" secondItem="2cC-yP-Aup" secondAttribute="centerX" id="aMX-fz-3QF"/>
                            <constraint firstItem="bG9-c0-XZJ" firstAttribute="top" secondItem="WK6-gD-Vfg" secondAttribute="bottom" constant="40" id="bFb-rH-IbK"/>
                            <constraint firstItem="WK6-gD-Vfg" firstAttribute="top" secondItem="7It-mU-p5V" secondAttribute="bottom" constant="40" id="hUr-qu-PCR"/>
                            <constraint firstItem="WK6-gD-Vfg" firstAttribute="centerX" secondItem="2cC-yP-Aup" secondAttribute="centerX" id="k5a-Tf-oD4"/>
                            <constraint firstItem="bG9-c0-XZJ" firstAttribute="centerX" secondItem="2cC-yP-Aup" secondAttribute="centerX" id="x8s-iy-tvq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aqd-XT-okU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wUH-8R-b0q"/>
                    <connections>
                        <outlet property="BlackMarketFourYear" destination="BpK-6D-uiX" id="F4q-2q-oFz"/>
                        <outlet property="BlackMarketLabel" destination="xaf-R8-Zdq" id="YyG-QJ-5lV"/>
                        <outlet property="BlackMarketMonth" destination="hsZ-D8-rqB" id="JjS-9c-w96"/>
                        <outlet property="BlackMarketThreeYear" destination="sI4-ig-7CF" id="oHK-Ci-YfX"/>
                        <outlet property="BlackMarketTwoYear" destination="0mC-eX-t4r" id="ALm-F5-PtL"/>
                        <outlet property="BlackMarketVal" destination="YBR-b9-zoQ" id="Z87-0d-yra"/>
                        <outlet property="BlackMarketYear" destination="y73-0R-Qxq" id="bcQ-DW-qQN"/>
                        <outlet property="BlackMarketYesterday" destination="N6i-oJ-slI" id="znZ-qm-0PM"/>
                        <outlet property="DIPROLabel" destination="t85-OQ-UKY" id="2ZO-Rx-laU"/>
                        <outlet property="DIPROVal" destination="29o-Gd-D8A" id="zbb-CX-4xg"/>
                        <outlet property="Header" destination="7It-mU-p5V" id="WaX-lF-KNd"/>
                        <outlet property="M2_ResLabel" destination="0U3-u9-xyv" id="tg8-w4-OZc"/>
                        <outlet property="M2_ResVal" destination="WEL-or-DUD" id="zNb-9f-peY"/>
                        <outlet property="RangeController" destination="JIR-Ze-I2l" id="yXA-wf-DMY"/>
                        <outlet property="SIMADILabel" destination="lG2-Jf-fh1" id="5m8-Dr-dwb"/>
                        <outlet property="SIMADIMonth" destination="yak-ra-zmo" id="g6S-V7-Odm"/>
                        <outlet property="SIMADIVal" destination="h8Q-iV-nYK" id="1ec-EX-zKd"/>
                        <outlet property="SIMADIYear" destination="wXU-HU-rAf" id="7SS-BY-T2O"/>
                        <outlet property="SIMADIYesterday" destination="V9e-4V-T1d" id="E6d-sc-SjU"/>
                        <outlet property="chart" destination="OeS-VE-e7o" id="gQN-NJ-fTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCd-ZE-d6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="352"/>
        </scene>
        <!--Reserves Code-->
        <scene sceneID="D6w-SK-7LO">
            <objects>
                <viewController storyboardIdentifier="ReservesViewController" id="7Xw-Wz-ddH" customClass="ReservesCode" customModule="VenEcon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0U6-lm-kFW"/>
                        <viewControllerLayoutGuide type="bottom" id="vB0-9u-nBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxc-q4-qwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreign Reserves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63q-MY-4hB">
                                <rect key="frame" x="205" y="60" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-eu-4B7">
                                <rect key="frame" x="225" y="130" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForeignReservesVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-Sh-lWP">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForeignReservesYesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-By-iQV">
                                        <rect key="frame" x="0.0" y="26" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForeignReservesMonth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-So-dZh">
                                        <rect key="frame" x="0.0" y="47" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForeignReservesYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-CH-OEF">
                                        <rect key="frame" x="0.0" y="69" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ForeignReservesTwoYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-A0-ISy">
                                        <rect key="frame" x="0.0" y="90" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ForeignReservesThreeYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-2V-Cgn">
                                        <rect key="frame" x="0.0" y="112" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ForeignReservesFourYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6M-t0-9cl">
                                        <rect key="frame" x="0.0" y="133" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vwt-26-JAc"/>
                                    <constraint firstAttribute="height" constant="150" id="m2Q-Wy-hgp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-Gd-YI8">
                                <rect key="frame" x="20" y="320" width="560" height="280"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-00-2VQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="OVl-UG-bfE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="5 years"/>
                                            <segment title="4 years"/>
                                            <segment title="3 years"/>
                                            <segment title="2 years"/>
                                            <segment title="1 year"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="RangeControl:" destination="zDY-Lm-TOB" eventType="valueChanged" id="AdK-R5-CRy"/>
                                            <action selector="RangeControl:" destination="7Xw-Wz-ddH" eventType="valueChanged" id="Anb-mD-T1f"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-vU-Sar" customClass="ShinobiChart">
                                        <rect key="frame" x="0.0" y="33" width="560" height="247"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bte-vU-Sar" firstAttribute="top" secondItem="UMZ-00-2VQ" secondAttribute="bottom" constant="5" id="xkF-if-iPM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qwb-eu-4B7" firstAttribute="top" secondItem="63q-MY-4hB" secondAttribute="bottom" constant="40" id="A6u-82-yl4"/>
                            <constraint firstItem="63q-MY-4hB" firstAttribute="top" secondItem="0U6-lm-kFW" secondAttribute="bottom" constant="40" id="Hxp-Qh-eIm"/>
                            <constraint firstItem="63q-MY-4hB" firstAttribute="centerX" secondItem="Rxc-q4-qwm" secondAttribute="centerX" id="aTs-pu-8bY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrT-Gd-YI8" secondAttribute="trailing" id="cmz-fD-eP3"/>
                            <constraint firstItem="Qwb-eu-4B7" firstAttribute="centerX" secondItem="Rxc-q4-qwm" secondAttribute="centerX" id="eJL-AN-Mgi"/>
                            <constraint firstItem="vB0-9u-nBk" firstAttribute="top" secondItem="xrT-Gd-YI8" secondAttribute="bottom" id="oJi-yY-uyc"/>
                            <constraint firstItem="xrT-Gd-YI8" firstAttribute="top" secondItem="Qwb-eu-4B7" secondAttribute="bottom" constant="40" id="skt-Ow-KM7"/>
                            <constraint firstItem="xrT-Gd-YI8" firstAttribute="leading" secondItem="Rxc-q4-qwm" secondAttribute="leadingMargin" id="t16-YG-unw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Header" destination="63q-MY-4hB" id="DNR-cO-Kra"/>
                        <outlet property="RangeController" destination="UMZ-00-2VQ" id="NOp-bj-3lK"/>
                        <outlet property="ReservesFourYear" destination="z6M-t0-9cl" id="OAf-Bu-ScE"/>
                        <outlet property="ReservesMonth" destination="sZc-So-dZh" id="goY-V9-AmR"/>
                        <outlet property="ReservesThreeYear" destination="LfD-2V-Cgn" id="lou-dG-EzK"/>
                        <outlet property="ReservesTwoYear" destination="TkC-A0-ISy" id="xZx-1e-aCD"/>
                        <outlet property="ReservesVal" destination="FbI-Sh-lWP" id="Jc5-0o-RWP"/>
                        <outlet property="ReservesYear" destination="WSK-CH-OEF" id="Y3z-Uk-yZQ"/>
                        <outlet property="ReservesYesterday" destination="V7o-By-iQV" id="fhF-zK-VpU"/>
                        <outlet property="chart" destination="Bte-vU-Sar" id="i1T-pX-47E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbk-Yo-suV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1008"/>
        </scene>
        <!--Oil Code-->
        <scene sceneID="Kg5-ON-GPP">
            <objects>
                <viewController storyboardIdentifier="OilViewController" id="soc-3U-efR" customClass="OilCode" customModule="VenEcon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyA-SV-GLA"/>
                        <viewControllerLayoutGuide type="bottom" id="Bah-DE-eha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4Y-Ww-ZOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-CZ-ZXB">
                                <rect key="frame" x="248" y="40" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-TA-zWS">
                                <rect key="frame" x="150" y="110" width="300" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="94q-UP-IyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-8z-VvS">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-kV-L5P">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTIVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coO-6k-T7P">
                                                        <rect key="frame" x="0.0" y="17" width="54" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTIWeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-F1-lbk">
                                                        <rect key="frame" x="0.0" y="38" width="62" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTIYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-jn-QOQ">
                                                        <rect key="frame" x="0.0" y="55" width="55" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTITwoYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKn-X9-rKe">
                                                        <rect key="frame" x="0.0" y="72" width="80" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-uQ-kly">
                                                <rect key="frame" x="0.0" y="121" width="89" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-96-4Bb">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrentVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-KQ-YZt">
                                                        <rect key="frame" x="0.0" y="17" width="65" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrentWeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-8M-JT3">
                                                        <rect key="frame" x="0.0" y="38" width="71" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrentYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-wq-3el">
                                                        <rect key="frame" x="0.0" y="55" width="64" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrentTwoYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-iq-b4r">
                                                        <rect key="frame" x="0.0" y="72" width="89" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7Dj-jS-psp">
                                        <rect key="frame" x="209" y="0.0" width="91" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-9K-b1c">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venezuela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-gR-fc2">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VenVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-Jq-rQe">
                                                        <rect key="frame" x="0.0" y="17" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VenWeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-hJ-A5t">
                                                        <rect key="frame" x="0.0" y="38" width="60" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VenYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-rH-8Op">
                                                        <rect key="frame" x="0.0" y="55" width="52" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VenTwoYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-nb-9iK">
                                                        <rect key="frame" x="0.0" y="72" width="78" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-6b-sVR">
                                                <rect key="frame" x="0.0" y="121" width="91" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-WQ-Qfa">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPECVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-Jd-lqk">
                                                        <rect key="frame" x="0.0" y="17" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPECWeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-bU-lcZ">
                                                        <rect key="frame" x="0.0" y="38" width="74" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPECYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-oh-rEl">
                                                        <rect key="frame" x="0.0" y="55" width="66" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPECTwoYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-2d-foi">
                                                        <rect key="frame" x="0.0" y="72" width="91" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aK8-2d-foi" secondAttribute="trailing" id="FsH-vu-pQc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Q76-iJ-sPU"/>
                                    <constraint firstAttribute="width" constant="300" id="Xgg-gB-DNB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gpD-Kj-4IC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="kt0-7f-3Tb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gpD-Kj-4IC"/>
                                        <exclude reference="kt0-7f-3Tb"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-EN-BJ9">
                                <rect key="frame" x="20" y="360" width="560" height="240"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-Fb-eYq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Eib-nc-1Km"/>
                                        </constraints>
                                        <segments>
                                            <segment title="5 years"/>
                                            <segment title="4 years"/>
                                            <segment title="3 years"/>
                                            <segment title="2 years"/>
                                            <segment title="1 year"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="RangeControl:" destination="soc-3U-efR" eventType="valueChanged" id="5Cq-jr-mfL"/>
                                            <action selector="RangeControl:" destination="zDY-Lm-TOB" eventType="valueChanged" id="Bm2-FL-yHF"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-Sh-ACO" customClass="ShinobiChart">
                                        <rect key="frame" x="0.0" y="33" width="560" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FxM-Sh-ACO" firstAttribute="top" secondItem="JBu-Fb-eYq" secondAttribute="bottom" constant="5" id="CeO-bf-7yC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="TVR-Ic-xlg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TVR-Ic-xlg"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m9i-CZ-ZXB" firstAttribute="top" secondItem="F4Y-Ww-ZOR" secondAttribute="topMargin" constant="40" id="6dm-im-5q6"/>
                            <constraint firstItem="m9i-CZ-ZXB" firstAttribute="centerX" secondItem="F4Y-Ww-ZOR" secondAttribute="centerX" id="9oe-gw-8q4"/>
                            <constraint firstItem="qpe-TA-zWS" firstAttribute="top" secondItem="m9i-CZ-ZXB" secondAttribute="bottom" constant="40" id="Eli-OM-tqr"/>
                            <constraint firstItem="Bah-DE-eha" firstAttribute="top" secondItem="X8A-EN-BJ9" secondAttribute="bottom" id="RS2-CP-1FM"/>
                            <constraint firstItem="X8A-EN-BJ9" firstAttribute="leading" secondItem="F4Y-Ww-ZOR" secondAttribute="leadingMargin" id="WUr-5y-Wut"/>
                            <constraint firstItem="X8A-EN-BJ9" firstAttribute="top" secondItem="qpe-TA-zWS" secondAttribute="bottom" constant="40" id="aLG-PU-Zug"/>
                            <constraint firstItem="X8A-EN-BJ9" firstAttribute="trailing" secondItem="F4Y-Ww-ZOR" secondAttribute="trailingMargin" id="j1i-es-9sK"/>
                            <constraint firstItem="qpe-TA-zWS" firstAttribute="centerX" secondItem="F4Y-Ww-ZOR" secondAttribute="centerX" id="zha-5L-Qk8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BrentLabel" destination="d8k-96-4Bb" id="DGm-kW-Kx5"/>
                        <outlet property="BrentVal" destination="M7f-KQ-YZt" id="i0j-eL-s2g"/>
                        <outlet property="Header" destination="m9i-CZ-ZXB" id="3mj-mk-A8G"/>
                        <outlet property="OPECLabel" destination="mgs-WQ-Qfa" id="Ygn-kX-tLM"/>
                        <outlet property="OPECVal" destination="Rua-Jd-lqk" id="uvG-dG-yMO"/>
                        <outlet property="RangeController" destination="JBu-Fb-eYq" id="JAb-LM-5kU"/>
                        <outlet property="VenLabel" destination="kwk-gR-fc2" id="Jhk-mQ-Eg8"/>
                        <outlet property="VenVal" destination="7GQ-Jq-rQe" id="ctQ-Dl-snz"/>
                        <outlet property="WIILabel" destination="4hF-kV-L5P" id="Eif-LP-L5n"/>
                        <outlet property="WTIVal" destination="coO-6k-T7P" id="wh9-re-tos"/>
                        <outlet property="chart" destination="FxM-Sh-ACO" id="YUy-XU-Xen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1g-rI-pId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="973"/>
        </scene>
    </scenes>
</document>
